<?xml version="1.0" ?>
<materialLib name="Texture">


	<shaders>
		<shader name="textured" 	vs = "shaders/texture.vert" 
									ps = "shaders/texture.frag" />
	</shaders>
	
	<materials>
		<material name="textured">
			<shader name="textured">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER"  
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" 
							 component="DIRECTION" id="0"/>
					 
				</values>
			</shader>
		</material>
	</materials>
	
</materialLib>